# mongodb-java

./: pom.xml
src/main/java/mongodb/uz/springMongoDb/: SpringMongoDbApplication.java
src/main/java/mongodb/uz/springMongoDb/document/: Address.java  Company.java  Geo.java  Users.java
src/test/java/mongodb/uz/springMongoDb/: SpringMongoDbApplicationTests.java
